<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>216</y><w>120</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Deck&gt;&gt;
--
Columns:
-ID
-Name
-Description
--
Collections:
-Quiz
-Nuggets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>86</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Quiz&gt;&gt;
--
Columns:
-ID
-Name(optional)
--
ForeignKey:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>496</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Nugget&gt;&gt;
--
Columns:
-ID
-Truth
-DefaultDecks
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>506</y><w>120</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Keyword&gt;&gt;
--
Columns:
-ID
-Text
-PlaceInSentence
-PartOfSpeech
-Hyponyms
--
ForeignKey:
--Nugget</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>376</y><w>120</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Fakeout&gt;&gt;
--
Columns:
-ID
-Text
-Hyponym
-Relationship
--
ForeignKey:
--Keyword
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>236</y><w>130</w><h>130</h></coordinates><panel_attributes>&lt;&lt;JoinDeckQuestion&gt;&gt;
--
Columns:
-ID
--
ForeignKey:
-Deck
-Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>76</y><w>130</w><h>130</h></coordinates><panel_attributes>&lt;&lt;JoinDeckQuiz&gt;&gt;
--
Columns:
-ID
--
ForeignKey:
-Deck
-Quiz</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>466</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>110;10;60;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>536</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>100;70;70;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>156</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>10;10;80;10;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>246</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>120;70;70;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>166</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>120;10;60;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>236</y><w>120</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Question&gt;&gt;
--
Columns:
-ID
-Name(optional)
-Times Asked
-Times Correct
--
ForeignKey:
-Nugget</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>526</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>10;10;90;10;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>276</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>10;50;40;50;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>756</y><w>430</w><h>260</h></coordinates><panel_attributes>Conceptnet IO
--
http://api.conceptnet.io/query?start=/c/en/${keywordHere}&amp;rel=/r/IsA

http://api.conceptnet.io/query?start=/c/en/${keywordHere}&amp;rel=/r/MannerOf

http://api.conceptnet.io/query?start=/c/en/${keywordHere}&amp;rel=/r/Antonyms
-..
&lt;&lt;Isa&gt;&gt; ,&lt;&lt;MannerOf&gt;&gt;, &lt;&lt;antonyms&gt;&gt;,PartOf, HasA, UsedFor, CapableOf,AtLocation, Causes, 

-.
edges[i].end.label</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>926</y><w>420</w><h>110</h></coordinates><panel_attributes>Wordnik
--
100 calls/hour
--
http://api.wordnik.com/v4/word.json/{keyWordHere}/relatedWords

http://api.wordnik.com/v4/word.json/{keyWordHere}/phrases</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>566</y><w>120</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Hypernyms&gt;&gt;
--
Columns:
-ID
-Text
-Hyponym
-Relationship
--
ForeignKey:
--Keyword</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>546</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>110;130;60;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>233</x><y>466</y><w>130</w><h>130</h></coordinates><panel_attributes>&lt;&lt;JoinDeckNugget&gt;&gt;
--
Columns:
-ID
--
ForeignKey:
-Deck
-Nugget</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>246</y><w>140</w><h>320</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>120;300;70;300;10;10</additional_attributes></element></diagram>